\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}General subjects in nuclear \\ physics}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Typical sizes}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Nuclear structure}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Components of the nuclues and \\ their property's}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Forces in the nucleus}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The Liquid-Drop model}{1}{subsection.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This table explains the property's of protons and neutrons}}{1}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Basic idea of shell model}{2}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Radioactivity}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Statistics of radiation}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Background radiation}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}$\alpha $ $\beta $ and $\gamma $ radiation}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The type of radiation and its \\ emission process}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}$\alpha $ decay}{2}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}$\beta $ decay}{3}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}$\gamma $ decay}{3}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The shape of this energy curve depends on what fraction of the reaction energy that is carried by the electron or neutrino.}}{3}{figure.1}}
\newlabel{fig:beta spectrum}{{1}{3}{The shape of this energy curve depends on what fraction of the reaction energy that is carried by the electron or neutrino}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Intensity against alpha energy for four isotopes, note that the line width is narrow and the fine details can be seen}}{3}{figure.2}}
\newlabel{fig:Alpha spectrum}{{2}{3}{Intensity against alpha energy for four isotopes, note that the line width is narrow and the fine details can be seen}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How does the spectrum look like}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interaction with matter}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}$\alpha $ particles}{4}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}$\beta $ particles}{4}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}$\gamma $ radiation interaction with matter}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}How does the detector work}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}p-n junction}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}how do semicondoctor detectors \\ work}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Germanium detector}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Predicted response of \\ measurement}{5}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces expected $\gamma $ ray spectrum. The photoelectrically interacting photons transfer all their energy to the detector. The "continues" spectrum is form compton scattering. The two other peaks are from photons that originate from electromn positron annihilation.}}{5}{figure.3}}
\newlabel{fig:Effective gamma spectrum}{{3}{5}{expected $\gamma $ ray spectrum. The photoelectrically interacting photons transfer all their energy to the detector. The "continues" spectrum is form compton scattering. The two other peaks are from photons that originate from electromn positron annihilation}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}What happens if we put a \\ absorbing material between the source and the detector}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Interesting stuff regarding \\ radioactivity}{5}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}What are the sources of \\ radioactive elements?}{5}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}What nuclear processes happen in stars?}{5}{subsection.8.2}}
\bibcite{wikipedia}{1}
\bibcite{Nuclear-power.net}{2}
\bibcite{sciencedirect.com}{3}
\bibcite{Ohanian}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The typical fution reaction happening in stars.}}{6}{figure.4}}
\newlabel{fig:Fusion reaction}{{4}{6}{The typical fution reaction happening in stars}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}X-rays}{6}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Effects on biological \\ material}{6}{section.10}}
