\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}General subjects in nuclear \\ physics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Typical sizes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Nuclear structure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Components of the nuclues and \\ their property's}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Forces in the nucleus}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The Liquid-Drop model}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This table explains the property's of protons and neutrons}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Basic idea of shell model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Radioactivity}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Statistics of radiation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Background radiation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}$\alpha $ $\beta $ and $\gamma $ radiation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The type of radiation and its \\ emission process}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}$\alpha $ decay}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}$\beta $ decay}{3}}
