#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Gamma radiation experiment - pre report
\end_layout

\begin_layout Section
questions
\end_layout

\begin_layout Subsection
What is exactly 
\begin_inset Formula $\alpha\beta\gamma$
\end_inset

 radiation ? can we get an example for each one and maybe a equation related
\end_layout

\begin_layout Subsubsection
\begin_inset Formula $\alpha$
\end_inset

radiation - hydrogen atoms of 2 protons and 2 neutrons
\end_layout

\begin_layout Subsubsection
\begin_inset Formula $\beta$
\end_inset

radiation - electron or positron.
 and get also neutrino or antineutrino
\end_layout

\begin_layout Subsubsection
\begin_inset Formula $\gamma$
\end_inset

radiation - photon mostly 
\begin_inset Formula $10^{20}Hz$
\end_inset

 depends on bond energy.
\end_layout

\begin_layout Subsection
it the paper of iati and alona what is hatah peaula ?
\end_layout

\begin_layout Subsection
figure 1 in paper - can we understand it ?.
\end_layout

\begin_layout Section
Importat equation
\end_layout

\begin_layout Subsection
Photon energy and frequency
\begin_inset Formula 
\[
E=h\nu
\]

\end_inset

where E is energy.
 h is planck's cons and 
\begin_inset Formula $\nu$
\end_inset

 is frequency
\end_layout

\begin_layout Section
Answers to the mail questions:
\end_layout

\begin_layout Section
Explantion to the mail concepts list
\end_layout

\begin_layout Subsection
bohr model - planetar model, like rutherfords model but !.
 it can only orbit in distance which make the angular momentum a complete
 number of plancks reduced constant
\begin_inset Formula 
\[
L=n\hbar
\]

\end_inset


\end_layout

\begin_layout Subsection
time-indepedent scherdinger eq for hydrogen atom is 
\begin_inset Formula 
\[
{\displaystyle \left[\frac{-\hbar^{2}}{2\mu}\nabla^{2}+V(\left|\mathbf{r}\right|)\right]\Psi(\mathbf{r})=E\Psi(\mathbf{r})}
\]

\end_inset

where the hemiltonian is the energy of the electron and the potential is
 columb potenail.
 from writing the laplacian in polar coordinates we get the eign states
 to be in the form of
\begin_inset Formula 
\[
\left|\psi\right\rangle ={\displaystyle R_{nl}\left(r\right)Y_{\ell}^{m}\left(\theta,\phi\right)}
\]

\end_inset

and the radial function is 
\begin_inset Formula 
\[
{\displaystyle R_{n\ell}\left(r\right)=\sqrt{\left(\frac{2}{na_{0}}\right)^{3}\frac{\left(n-\ell-1\right)!}{2n\left[\left(n+\ell\right)!\right]}}e^{-\frac{r}{na_{0}}}\left(\frac{2r}{na_{0}}\right)^{\ell}\left[L_{n-\ell-1}^{2\ell+1}\left(\frac{2r}{na_{0}}\right)\right]}
\]

\end_inset

where L is the lager polinoms
\end_layout

\begin_layout Subsection
atomic nucleus models
\end_layout

\begin_layout Subsubsection
liquid drop model - the protons and nitrons act like an atom in a drop of
 liquid.
 the power that the atoms on the surface feels are different from those
 who are inside drop feels.
 this model predicts well the bonds energies but does not exlains
\begin_inset Newline newline
\end_inset

*** why are they drops of water ???*** i think the strong power is what
 analgous to bonds between atoms in a drop of water or something like that...
\begin_inset Newline newline
\end_inset

let the nucle have Z protons and N neutrons so 
\begin_inset Formula $A=Z+N$
\end_inset

 so the mass is
\begin_inset Formula 
\[
m=Zm_{p}+Nm_{n}-\frac{E_{B}}{c^{2}}
\]

\end_inset

where 
\begin_inset Formula $E_{B}$
\end_inset

is the binding energy and it is
\begin_inset Formula 
\[
{\displaystyle E_{B}=a_{V}A-a_{S}A^{2/3}-a_{C}\frac{Z(Z-1)}{A^{1/3}}-a_{A}\frac{(A-2Z)^{2}}{A}+\delta(A,Z)}
\]

\end_inset

and each elemet is measured in lab and the terms are:Volume,Surface,Coulomb,Asym
metry and paring energy
\end_layout

\begin_layout Subsubsection
shell model - like the model of the atom but now the potential is not coloumb.
 still we have harmonic oscillator which the protns and neutrons can occupay.
 this model explains the number of protons and neutorns we find stable.
\end_layout

\end_body
\end_document
